apiVersion: v1
kind: Secret
metadata:
  name: backblaze-secret
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: MDA1ZWJlMGY3MDEwYzU1MDAwMDAwMDAwNA== # 005ebe0f7010c550000000004
  AWS_SECRET_ACCESS_KEY: SzAwNW9Qb3JnNmROcFMxVU44UVdXMjlFNXR0ZHkzYw== # K005oPorg6dNpS1UN8QWW29E5ttdy3c
  AWS_ENDPOINTS: czMudXMtZWFzdC0wMDUuYmFja2JsYXplYjIuY29t # s3.us-east-005.backblazeb2.com