# echo -n "QC3x6C8FzTMzBUsT1R+2RxxJR/NsOT54Ag6fY" | base64
# echo -n "uAegzaZWA9pJ08rAdZR6aAlRIEcO" | base64

apiVersion: v1
kind: Secret
metadata:
  name: qdrant-api-key
  namespace: databases
type: Opaque
data:
  api-key: UUMzeDZDOEZ6VE16QlVzVDFSKzJSeHhKUi9Oc09UNTRBZzZmWQ==
  read-only-api-key: dUFlZ3phWldBOXBKMDhyQWRaUjZhQWxSSUVjTw==