{{- if $.Values.wordpress.enableMemcached }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.uniqueName }}-wp-startup-script
  namespace: {{ .Values.global.namespace.name }}
data:
  startup.sh: |
    #!/bin/sh
    apk add --no-cache libmemcached libevent
    echo "Startup script execution completed"
    docker-entrypoint.sh php-fpm
{{- end }}    