wordpressInstances:
  - name: whoami
    domain: whoami.markitectos.com
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 5
      targetCPUUtilizationPercentage: 80
  - name: t
    domain: t.markitectos.com
    autoscaling:
      enabled: false