apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-backup-secret
  namespace: databases
type: Opaque
stringData:
  S3_PROVIDER: Backblaze
  S3_ENDPOINT: s3.us-east-005.backblazeb2.com
  AWS_ACCESS_KEY_ID: 005ebe0f7010c550000000004
  AWS_SECRET_ACCESS_KEY: K005oPorg6dNpS1UN8QWW29E5ttdy3c
  AWS_REGION: us-east-005
